{
  "name": "core",
  "version": "1.0.0",
  "description": "Truffle Project",
  "license": "MIT",
  "author": ".finance>",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "merge": "sol-merger \"./contracts/**/*.sol\" ./merged_contracts",
    "test": "rm -rf ./compiled && cross-env NODE_ENV=development truffle compile && cross-env NODE_ENV=development truffle migrate --network bsctestnet",
    "main": "rm -rf ./compiled && cross-env NODE_ENV=production truffle compile && cross-env NODE_ENV=production truffle migrate --network mainnet",
    "verify:main": "truffle run verify MasterChef@0xB37909a000b97a556B24A8E1aeC932A7422A49E3 KittyToken@0x27162118C8690E30B584EC759E1Aa52AfDab4488 --network mainnet",
    "verify:test": "truffle run verify MasterChef@migra KittyToken@0x3037e84a22e8C008391a6029517896518Dc026D2 --network bsctestnet"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@openzeppelin/contracts": "3.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "bignumber.js": "8.0.2",
    "dotenv": "^8.2.0",
    "global": "^4.4.0",
    "hardhat": "^2.0.8",
    "solc": "0.6.6",
    "truffle": "5.1.51",
    "web3": "1.2.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "cross-env": "^7.0.3",
    "eth-gas-reporter": "0.1.12",
    "sol-merger": "^3.1.0",
    "truffle-plugin-verify": "^0.5.4"
  }
}
